[gd_scene load_steps=12 format=3 uid="uid://cu6rcnwh308fi"]

[ext_resource type="Texture2D" uid="uid://bir47rnh854vv" path="res://assets/01 Character Pack/01 NPCs/characters.png" id="1_1dler"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ijp5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0ch"]
atlas = ExtResource("1_1dler")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne57"]
atlas = ExtResource("1_1dler")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42evn"]
atlas = ExtResource("1_1dler")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7rk"]
atlas = ExtResource("1_1dler")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbaa6"]
atlas = ExtResource("1_1dler")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycov"]
atlas = ExtResource("1_1dler")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtkm"]
atlas = ExtResource("1_1dler")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_24ffn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne57")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42evn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjtkm")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2y35"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ijp5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_24ffn")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_j2y35")
